{
  "name": "tms-danubria",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://irizaharii-tech.github.io/TMS-DANUBRIA",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "gh-pages": "^6.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}